# Koton.Staj.Northwind

./: Dockerfile  Koton.Staj.Northwind.sln  README.md  launchSettings.json
Koton.Staj.Northwind.Business/: Koton.Staj.Northwind.Business.csproj
Koton.Staj.Northwind.Business/Abstract/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Koton.Staj.Northwind.Business/Concrete/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
Koton.Staj.Northwind.Business/Mapper/: CartProfile.cs  OrderProfile.cs  ProductProfile.cs
Koton.Staj.Northwind.Business/Utilities/: Messages.cs  ResponseModel.cs
Koton.Staj.Northwind.Business/Validation/: AddToCartDtoValidator.cs  CreateOrderValidator.cs  GetCartValidator.cs  UserValidator.cs
Koton.Staj.Northwind.Data/: Koton.Staj.Northwind.Data.csproj
Koton.Staj.Northwind.Data/Abstract/: ICartRepository.cs  IProductRepository.cs  IUserOrderRepository.cs  IUserRepository.cs
Koton.Staj.Northwind.Data/Concrete/: DapperCartRepository.cs  DapperProductRepository.cs  DapperUserOrderRepository.cs  DapperUserRepository.cs
Koton.Staj.Northwind.Data/DataUtilities/: DataMessages.cs  ResponseModel.cs
Koton.Staj.Northwind.Data/Queries/: CartQueries.cs  OrderQueries.cs  ProductQueries.cs  UserQueries.cs
Koton.Staj.Northwind.Entities/: Cart.cs  Categories.cs  OrderRequestModel.cs  Product.cs  User.cs  UserOrder.cs  UserOrders.cs
Koton.Staj.Northwind.Entities/Concrete/: Cart.cs  Categories.cs  OrderRequestModel.cs  Product.cs  User.cs  UserOrder.cs
Koton.Staj.Northwind.Entities/Dtos/: AddToCartDto.cs  DisplayCartDto.cs  ProductDto.cs
Koton.Staj.Northwind.WebAPI/: Dockerfile  Koton.Staj.Northwind.WebAPI.csproj  Program.cs  appsettings.json
Koton.Staj.Northwind.WebAPI/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs  UserController.cs  UserOrderController.cs
Koton.Staj.Northwind.WebAPI/Properties/: launchSettings.json
